<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-header{

            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 20px;
        }

        aside{

            height: 80vh;
            background-color: orange;
            width: 30%;
            float: left;
            text-align: center;
        }

        #sub-header{

            background-color: orangered;
            height: 10vh;
            text-align: center;
        }

        article{

            height: 60vh;
            background-color: peru;
            text-align: center;
        }

        .sub-footer{

            height: 10vh;
            background-color: tomato;
            text-align: center;
        }

        #main-footer{

            height: 10vh;
            background-color: black;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>


   <!-- header starts -->

    <header class="main-header">Header + nav</header>

   <!-- header ends -->

   <!-- section starts -->

    <section>

        <aside>Aside</aside>
        <header id="sub-header">Sub Header</header>
        <article>article</article>
        <footer class="sub-footer">sub Footer</footer>

    </section>

   <!-- section ends -->

    <!-- footer starts -->

    <footer id="main-footer">
        main Footer
    </footer>

    <!-- footer ends -->

</body>

</html>